<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/search_item"
        android:orderInCategory="50"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/some_item"
        android:icon="@drawable/global"
        android:title="some activity"
        app:showAsAction="always"
        android:orderInCategory="400"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/mail"
        android:icon="@drawable/mail"
        android:orderInCategory="75"
        app:showAsAction="always"
        android:title="Not used, since showAsAction=always"/>
</menu>